<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

* {
    font-family: 'Roboto', sans-serif;
}

body {
    background: white;
}

button:focus {
    outline: none;
}

button:hover {
    background: #9b59b6;
}

h2 {
    font-size: 22px;
    line-height: 1.6;
    text-align: center;
    font-weight: 300;
    color: #777;
    font-family: 'Roboto', sans-serif;
    margin: 100px 0 0;
}

#button-wrapper {
    width: 450px;
    text-align: center;
    padding: 0 100px;
    box-sizing: border-box;
    -webkit-transition: .3s all ease .3s;
    transition: .3s all ease .3s;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

button {
    width: 100%;
    background: #8e44ad;
    border: none;
    border-radius: 50px;
    padding: 5px 0;
    cursor: pointer;
    -webkit-transition: .7s all ease;
    transition: .7s all ease;
    position: relative;
}

button p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    max-height: 40px;
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}

button .fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 0;
    background: #8e44ad;
    border-radius: 50px;
}

button .fa {
    font-size: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 50px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

#button-wrapper.clicked {
    padding: 0;
}

#button-wrapper.clicked button {
    background: #ccc;
    margin-top: 25px;
}

#button-wrapper.clicked button p {
    max-height: 0;
    overflow: hidden;
    display: none !important;
}

#button-wrapper.clicked button .fill {
    width: 100%;
    -webkit-transition: .3s all ease .3s;
    transition: 10s all ease .6s;
}

#button-wrapper.success button {
    margin: 0;
    padding: 25px;
    width: 50px;
}

#button-wrapper.success button .fa {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s all ease .3s;
    transition: .3s all ease .3s;
    display: block !important;
}
</style>
<div id="button-wrapper">
  <button>
      <p>Upload Something</p>
      <div class="fill"></div>
      <div class="fa fa-check"></div>
  </button>
</div>
<form action="../" method=post enctype=multipart/form-data style="visibility: hidden;">
    <p><input type=file name=file id="input">
        <input type=submit value=Upload id="submit">
</form>
<script>

    (function() {
  var button, parent;

  button = document.querySelector("button");

  parent = button.parentElement;

  button.addEventListener("click", function() {
    $("#input").click();
  });

  $("#input").change(function() {
      parent.classList.add("clicked");
      $("#submit").click();
    return setTimeout((function() {
      return parent.classList.add("success");
    }), 9600);
  });

}).call(this);

//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiPGFub255bW91cz4iXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7QUFBQSxNQUFBLE1BQUEsRUFBQTs7RUFBQSxNQUFBLEdBQVMsUUFBUSxDQUFDLGFBQVQsQ0FBdUIsUUFBdkI7O0VBQ1QsTUFBQSxHQUFTLE1BQU0sQ0FBQzs7RUFFaEIsTUFBTSxDQUFDLGdCQUFQLENBQXdCLE9BQXhCLEVBQWlDLFFBQUEsQ0FBQSxDQUFBO0lBQy9CLE1BQU0sQ0FBQyxTQUFTLENBQUMsR0FBakIsQ0FBcUIsU0FBckI7V0FDQSxVQUFBLENBQVcsQ0FBRSxRQUFBLENBQUEsQ0FBQTthQUFHLE1BQU0sQ0FBQyxTQUFTLENBQUMsR0FBakIsQ0FBcUIsU0FBckI7SUFBSCxDQUFGLENBQVgsRUFBaUQsSUFBakQ7RUFGK0IsQ0FBakM7O0VBSUEsU0FBQSxDQUFVLDZCQUFWLEVBQXlDLE1BQXpDO0FBUEEiLCJzb3VyY2VzQ29udGVudCI6WyJidXR0b24gPSBkb2N1bWVudC5xdWVyeVNlbGVjdG9yIFwiYnV0dG9uXCJcbnBhcmVudCA9IGJ1dHRvbi5wYXJlbnRFbGVtZW50XG5cbmJ1dHRvbi5hZGRFdmVudExpc3RlbmVyIFwiY2xpY2tcIiwgLT5cbiAgcGFyZW50LmNsYXNzTGlzdC5hZGQgXCJjbGlja2VkXCJcbiAgc2V0VGltZW91dCAoIC0+IHBhcmVudC5jbGFzc0xpc3QuYWRkIFwic3VjY2Vzc1wiKSwgMjYwMFxuICBcbmJhbGFwYUNvcCBcIlVwbG9hZCBQcm9ncmVzcyBJbnRlcmFjdGlvblwiLCBcIiM5OTlcIiJdfQ==
//# sourceURL=coffeescript
</script>